<?php

/*
+--------------------------------------------------------------------------
|   Invision Power Board v1.3 Final
|   ========================================
|   by Matthew Mecham
|   (c) 2001 - 2003 Invision Power Services
|   http://www.invisionpower.com
|   ========================================
|   Web: http://www.invisionboard.com
|   Time: Thu, 20 Nov 2003 01:15:27 GMT
|   Release: 322f4d4bcd09dcb3058f62ae41ab3e8b
|   Email: matt@invisionpower.com
|   Licence Info: http://www.invisionboard.com/?license
+---------------------------------------------------------------------------
|
|   > Admin Quick Help System
|   > Module written by Matt Mecham
|   > Date started: 1st march 2002
|
|	> Module Version Number: 1.0.0
+--------------------------------------------------------------------------
*/

if ( ! defined( 'IN_ACP' ) )
{
	print "<h1>Неверное обращение</h1>Вы не можете обращаться непосредственно к этому файлу. Если Вы производили обновление, проверьте то, что Вы обновили и файл 'admin.php'.";
	exit();
}


$idx = new quick_help();


class quick_help {

	var $help_text = array();
	
	function init_help_array()
	{
	
		return array(	'mg_dohtml' => array( 'title' => "Использование [doHTML] тэгов",
											  'body'  => "При использовании [doHTML], все пользователи смогут использовать чистый HTML, в сообщениях. Вы можете включать или отключать эту
											  			  эту функцию, для каждого форума в отдельности, в секции управления форумами.<br />
											  			  <br /><b>Предупреждение!</b><br />
											  			  Разрешение пользователям использовать  HTML, является небезопасной функцией, поэтому стоит допустить к использованию этой функции, только доверенные Вам группы пользователей, которые не будут использовать это в корыстных целях. Хоть IPB и фильтрует некоторые нежелательные элементы в сообщениях,
											  			  но всё равно, опытные пользователи смогут, воспользуясь этими тэгами, воровать сеансы cookies, производить редиректы в сообщениях на другие сайты, портить формат отображения тем и т.д.
											  			  <br />Invision Power Board и Invision Power Services не несут никакой ответственности за любые неполадки, произосшедшие из-за использования таких тэгов.
											  			  <br /><br /><b>Используйте это с умом!</b>
														 ",
											 ),
											 
						'mod_mmod' =>  array( 'title' => "Модерация и мульти-модерация тем",
											  'body'  => "Имейте ввиду, что при допуске модераторов к мульти-модерации тем, они смогут полностью воспользоваться этой функцией.
											  			  <br />Например, если одно из Ваших правил мульти-модерации, настроено на перемещение тем, но Вы запретили в настройках одного из модераторов перемещать темы,
											  			  данный модератор всё равно сможет перемещать темы при помощи функции мульти-модерации.
														 ",
											 ),
											 
						'set_spider' => array( 'title' => "Что такое поисковая машина?",
											  'body'  => "Поисковые машины, такие как Google, используют всякие программы, для поиска и добавления ссылок в свои базы данных.<br />Invision Power может использовать ботов, для помощи пользователям, получать необходимую разыскиваемую информацию при использовании поиска.
											  			  <br />
											  			  <br />
											  			  <b>Предупреждение!</b>
											  			  <br />
											  			  Invision Power Board распознаёт многие поисковые машины и записывает их данные user_agent. Но, в любом случае имейте ввиду,
											  			  что возможна и фальсификация, и некоторые пользователи смогут представить себя в виде безопасных поисковых машин.
											  			  <br />Это не предоставит Вам никакие проблемы, т.к. бот будет иметь статус гостя, но в любом случае, будьте осторожны.
											  			  <br /><br />Также имейте ввиду, что многие поисковые машины, не индексируют
											  			  динамически сгенерированные страницы, во избежании перегрузки сервера, при постонном чтении тем.
														 ",
											 ),
		
		
		
						'mg_upload' => array( 'title' => "Разрешения загрузки",
											  'body'  => "Если Вы хотите разрешить этой группе присоединять (загружать) файлы в сообщениях, Вы должны проверить следующие данные:
											  			  <ul>
											  			  <li>Введите разумное числовое значение в поле 'Максимальный размер загружаемых файлов.
											  			  <li>Проверьте разрешения форума для этой группы и отметьте поле 'Загрузка'.
											  			  </ul>
											  			  Вы можете выбрать, в каких форумах эта группа пользователей может загружать файлы.
														  <br><br><b>Предупреждение!</b><br>Если при отправке сообщений, сообщения не будут появляться и Вас будет возвращать на главную страницу форума, отключите возможность загрузки для этой группы, введя 0 в это поле. Этим самым Вы отключите возможность загрузки.
														 ",
											 ),
		
		
						'mg_promote' => array( 'title' => "Перемещение по группам",
											   'body'  => "При включении этой функции, (необходимо указать группу и кол-во сообщений), 
											    		   пользователи этой группы, будут перемещены в какую-либо другую группу, при наборе определённого кол-ва сообщений.
											    		   <br><br>
											    		   Многие администраторы используют эту функцию в целях выделения активных пользователей форума, для перемещения этих пользователей в более продвинутую группу пользователей, которым доступны определённые функции форума, недоступные пользователям младшей группы (например для разрешения пользователям этой группы загружать и скачивать файлы, загружать собственные аватары и т.д.), а в некоторых случаях
											    		   и для доступа этой группы к приватным форумам. Таким образом можно создать младшую группу пользователей и установить для них различные ограничения и при
											    		   наборе определённого количества сообщений, переводить этих пользователей в старшую группу, у которых нет никаких ограничений.
											    		 <br><br><b>Предупреждение!</b><br>Перед включением этой функиции, тщательно проверьте введённые Вами данные.<br>По ошибке Вы можете случайно установить автоперемещение в администраторскую группу, что небезопасно.
											   			  ",
											 ),
						's_reg_antispam' => array ( 'title' => "Антиспам при регистрации",
													'body'  => "Для предотвращения многочисленных регистраций программами-ботами (которые могут повлечь за собой несколько тысяч ненужных регистраций и несколько тысяч отправленных с Вашего сервера писем),
													            Вы должны включить эту функцию.
													            <br><br>Если включить эту функцию, то  будут генерироваться различные 6-значные числа и отображаться в виде рисунка (это послужит препятствием для программ-ботов, которые не смогут прочесть эти числа). Пользователи, при регистрации
													            должны буду ввести это число в точности, иначе их регистрация будет отклонена.",
											 ),
											 
						'm_bulkemail'    => array ( 'title' => "Массовая Email рассылка",
												    'body' => "<b>Обзор</b><br>С помощью массовой e-mail рассылки, Вы сможете уведомлять пользователей определённых групп или всех Ваших пользователей о различных мероприятиях и новостях форума.
												    <br><br><b>Установки</b><br>Вы можете отправить письмо определённой группе пользователей или только пользователям, подписанным на 'Уведомления от Администратора'. Не рекомендуется использовать это для
												    спама.<hr>
												    <b>Доступные тэги</b><br>В тексте письма Вы можете использовать следующие тэги:
												    <br>{board_name} будет переконвертировано в название Вашего форума
													<br>{reg_total} отобразит кол-во зарегистрированных пользователей
													<br>{total_posts} отобразит общее кол-во сообщений форума
													<br>{busy_count} отобразит рекорд посещаемости форума с кол-вом посетителей
													<br>{busy_time} отобразит дату рекорда посещаемости форума
													<br>{board_url} отобразит ссылку на Ваш форум
													<br><br>Имя пользователя, пароль и другие данные профилей, использовать не рекомедуется.",
												),
					);
	
	}

	function quick_help() {
		global $DB, $IN, $INFO, $ADMIN, $SKIN, $std;
		
		$id = $IN['id'];
		
		$this->help_text = $this->init_help_array();
		
		if ($this->help_text[$id]['title'] == "")
		{
			$ADMIN->error("Для этой функции нет доступной информации помощи");
		}
		
		print "<html>
				<head>
				 <title>Быстрая помощь</title>
<META http-equiv='Content-Type' content='text/html;charset=windows-1251'>
				</head>
				<body leftmargin='0' topmargin='0' bgcolor='#F5F9FD'>
				 <table width='95%' align='center' border='0' cellpadding='6'>
				 <tr>
				  <td style='font-family:verdana, arial, tahoma;color:#4C77B6;font-size:16px;letter-spacing:-1px;font-weight:bold'>{$this->help_text[$id]['title']}</td>
				 </tr>
				 <tr>
				  <td style='font-family:verdana, arial, tahoma;color:black;font-size:9pt'>{$this->help_text[$id]['body']}</td>
				 </tr>
				 </table>
				</body>
				</html>";
		
		
		exit();
		
	}
	
	
	
}


?>